{
  "name": "Set-Generator",
  "version": "0.0.1",
  "description": "Web scrapper",
  "main": "Gulpfile.js",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "cheerio": "^0.19.0",
    "fs": "^0.0.2",
    "gulp": "^3.9.0",
    "mongojs": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bracketeer/Set-Generator.git"
  },
  "keywords": [
    "mongodb",
    "gulp",
    "angular",
    "express"
  ],
  "author": "Bryce Stradling, Brent Stradling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bracketeer/Set-Generator/issues"
  },
  "homepage": "https://github.com/Bracketeer/Set-Generator"
}
